.article
    &__container
        .jarallax
            height: 600px
            margin-top: 100px
            +pad
                height: 360px
                margin-top: 60px

        &__inner
            position: relative
            width: 100%
            max-width: 1280px
            margin: 0 auto
            display: flex
            padding-top: 20px

    &__list
        +flex(space-between, center)
        flex-wrap: wrap

        li
            width: calc(100% / 2 - 10px)
            padding: 5px
            +pad
                width: 100%
                padding: 0 20px 20px 20px

            &.full
                width: 100%

    &__item
        display: block
        &:hover
            .article__more
                span.arrow

        &__inner
            +size(100%, 100%)
            background-color: white
            font-size: 16px
            line-height: 1.6em
            overflow: hidden
            position: relative
            text-align: left

            img
                width: 100%

        &__txt
            padding: 10px 0 30px 0

    //&__filter
    //    +flex(center, center)
    //    border: solid 2px red
    //    max-width: 1280px
    //    margin: 0 auto
    //    padding: 10px
    //
    //    &__item
    //        font-size: 18px
    //        font-size: 1.8rem
    //        padding: 10px 0
    //        margin: 0 10px
    //        position: relative
    //        &:before
    //            content: ""
    //            width: 100%
    //            height: 2px
    //            position: absolute
    //            left: 0
    //            bottom: -10px
    //            background-color: $main-light

    &__category
        position: relative
        color: $black
        font-size: 18px
        font-size: 1.8rem

    &__title
        font-size: 22px
        font-size: 2.2rem
        line-height: 1.4
        letter-spacing: 0.1rem
        padding: 10px 0 30px 0
        color: $black

    &__more
        position: relative
        max-width: 160px
        display: block
        border: solid 1px black
        padding: 10px 0 10px 20px

        span
            color: $black

        span.arrow
            border-color: transparent transparent transparent $black

            &:before
                background-color: $black


