.section.contact
    +pad
        margin-bottom: 0

    .section__inner
        +pad
            display: block
            padding-top: 60px
            padding-bottom: 60px

        &:after
            +pad
                opacity: 0

        .txt
            +pad
                width: 100%
                max-width: 640px
                margin: 0 auto 60px auto
                padding: 0 20px

    .txt__content
        span
            font-size: 16px
            font-size: 1.6rem
            margin-bottom: 10px

