.team__container
    &__inner
        position: relative
        max-width: 1040px
        width: 100%
        margin: 0 auto

.content.content__team
    .section
        &.team
            +pad
                padding-top: 60px

        &__inner
            +pad
                padding-top: 60px

    > .jarallax:nth-child(1)
        height: 600px
        margin-top: 100px
        +pad
            height: 360px
            margin-top: 60px




