.section.service
    +pad
        margin-top: 100px

    .section__inner
        +pad
            flex-direction: column

    .img_group
        +pad
            width: 100%
            max-width: 640px
            margin: 0 auto
            order: 2

        .img__service
            &--bottom
                +pad
                    margin-right: -20px

    .txt
        +pad
            width: 100%
            max-width: 640px
            margin: 0 auto 100px auto
            order: 1
            padding: 0 20px