// Global Style
.text
    width: 100%
    display: inline-block
    font-size: 1.4rem
    line-height: 2
    letter-spacing: .06em
    color: #fff
    position: relative
    margin: 0
    transition: color .3s

.arrow
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 3px 0 3px 6px
    border-color: transparent transparent transparent #fff
    position: absolute
    right: 30px
    top: 50%
    margin-top: -3px
    transition: all .3s

    &:before
        content: ""
        display: block
        width: 20px
        height: 2px
        position: absolute
        z-index: 10
        left: -24px
        top: -1px
        -webkit-transition: all .3s
        transition: all .3s
        background-color: #fff

.img_dec
    position: absolute
    left: 55%
    z-index: 2
    width: 100%
    max-width: 520px
    pointer-events: none
    overflow: hidden

    &[data-place="top"]
        top: -100px

    &[data-place="bottom"]
        bottom: -100px

    &:before
        content: ""
        +size(100%, 100%)
        position: absolute
        transform-origin: right
        left: 0
        top: 0
        z-index: 1
        background-color: $main
        opacity: 0

    &.slide-in-right
        &:before
            animation-name: overLay-mask-right
            animation-timing-function: cubic-bezier(0.1, 0.5, 0.2, 1)
            animation-duration: 1s
            animation-fill-mode: forwards
.sales
    &__list
        max-width: 1280px
        margin: 0 auto
        //position: relative
        //z-index: 2

    &__item
        position: relative
        overflow: hidden
        width: 25%

        &:before
            content: ""
            +size(100%, 100%)
            position: absolute
            transform-origin: right
            left: 0
            top: 0
            z-index: 1
            background-color: $main
            opacity: 0

        &.slide-in-right
            opacity: 1

            &:before
                animation-name: overLay-mask-right
                animation-timing-function: cubic-bezier(0.1, 0.5, 0.2, 1)
                animation-duration: 1s
                animation-fill-mode: forwards

.img_group
    position: relative
    width: 50%
    margin-left: -100px

.img_background
    background-color: $main-light
    width: 100%
    height: 0
    transform: scale(0)
    padding-bottom: 80%
    position: absolute
    z-index: 0
    left: 0
    top: 0

    &:before
        content: ""
        +size(100%, 100%)
        position: absolute
        transform-origin: right
        left: 0
        top: 0
        z-index: 1
        background-color: $main
        opacity: 0

        &.slide-in-right
            &:before
                animation-name: overLay-mask-right
                animation-timing-function: cubic-bezier(0.1, 0.5, 0.2, 1)
                animation-duration: 1s
                animation-fill-mode: forwards

.img
    &__service
        display: block
        position: relative
        width: 67.307692307%
        overflow: hidden

        &.img-bottom
            position: absolute
            right: 0
            top: 40%
            margin-right: -80px

            &:before
                animation-delay: .2s



.img__inner
    display: block
    position: relative
    width: 100%
    height: 0
    padding-bottom: 137.142857%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

