.moto__container
    .jarallax
        height: 600px
        margin-top: 100px
        +pad
            height: 360px
            margin-top: 60px

    &__inner
        background-color: white
        +size(100%, 100%)
        max-width: 1040px
        padding: 60px 30px
        margin: 0 auto
        border: solid 2px red