.jarallax
    position: relative
    z-index: 0
    height: 100vh

    &[data-style="image"]
        +size(100%, 0)
        padding-bottom: 125%

    & > .jarallax-img
        +size(100%, 100%)
        position: absolute
        object-fit: cover
        top: 0
        left: 0
        z-index: -1

.article__container, .car__container, .house__container, .moto__container
    > .jarallax:nth-child(1)
        height: 600px
        margin-top: 100px
        +pad
            height: 360px
            margin-top: 60px
