.accordion
    &__title
        font-size: 18px
        font-size: 1.8rem
        +small
            font-size: 16px
            font-size: 1.6rem

    &__item
        margin-bottom: 16px

        &:last-child
            margin-bottom: 50px

    &__content
        opacity: 0
        max-height: 0
        overflow: hidden
        transition: opacity .3s linear, max-height .3s linear, padding .3s linear
        line-height: 1.5
        border-bottom: 1px solid $gray

        p
            font-size: 15px
            font-size: 1.5rem
            +small
                font-size: 14px
                font-size: 1.4rem

    button
        position: relative
        display: block
        width: 100%
        padding: 1rem 0
        border-bottom: 1px solid $gray

        &[aria-expanded='true']
            border-color: white

            + .accordion__content
                opacity: 1
                max-height: 9rem
                padding: 1rem 0

            .icon
                &::after
                    width: 0

    .icon
        display: inline-block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        +size(22px, 22px)
        border: 1px solid white
        border-radius: 22px

        &::before
            display: block
            position: absolute
            content: ''
            top: 9px
            left: 5px
            width: 10px
            height: 2px
            background: white

        &::after
            display: block
            position: absolute
            content: ''
            top: 5px
            left: 9px
            width: 2px
            height: 10px
            background: white
