.footer
    background-color: $black

    &__inner
        display: flex
        +mobile
            display: block

    &__link
        width: calc(100% - 230px)
        padding: 30px 20px 0
        +pad
            width: calc(100% - 200px)
        +mobile
            width: 100%

        .link__list
            +flex
            flex-wrap: wrap
            width: 100%
            max-width: 960px
            margin: 0 auto
            +mobile
                max-width: 375px

        .link__item
            width: 25%
            margin-bottom: 60px
            +pad
                width: 50%
                margin-bottom: 30px

            a
                display: block
                transition: opacity .8s
                opacity: 1
                &:hover
                    opacity: .4

                .tw
                    display: block
                    color: #fff
                    font-size: 16px
                    font-size: 1.6rem
                    font-weight: 300
                    letter-spacing: .1em
                    line-height: 1
                    margin-bottom: 10px

                .en
                    color: #fff
                    display: block
                    font-size: 11px
                    font-size: 1.1rem
                    font-weight: 700
                    letter-spacing: .04em
                    line-height: 1
                    opacity: .5


    &__logo
        width: 230px
        background-color: $main-light
        +flex(center, center)

        +pad
            width: 200px

        +mobile
            width: 100%
            padding: 40px 0

        .logo__wrap
            display: block
            text-align: center

            .img
                display: block
                +size(120px, 80px)
                background-image: url("../images/logo-white.svg")
                background-repeat: no-repeat
                background-position: center center
                background-size: contain

                +mobile
                    width: 160px


    &__top
        padding-top: 60px
        +mobile
            padding-top: 30px

        ul
            &:last-child
                padding-top: 60px
                border-top: 1px solid #2e2e2e
                +mobile
                    padding-top: 30px

    &__bottom
        color: white
        max-width: 960px
        margin: 0 auto
        position: relative
        padding: 0 0 40px
        +mobile
            width: 100%
            max-width: 375px
            padding: 40px 0

        p
            +mobile
                line-height: 1.5
                font-size: 1.5rem

.social
    &__item
        margin-right: 24px

        &:last-child
            margin-right: 0

        span
            &:before
                font-size: 24px
                font-size: 2.4rem

