.section.advantage
    padding-top: 100px
    padding-bottom: 100px
    +pad
        padding-top: 0
        padding-bottom: 0

    .section__inner
        +pad
            display: block

    .txt
        +pad
            width: 100%
            max-width: 640px
            margin: 0 auto
            padding: 0 20px

        .button_wrap
            +pad
                justify-content: flex-start
