section.contact
    +pad
        margin-bottom: 0

    .section__inner
        +pad
            display: block

        &:after
            +pad
                opacity: 0

        .txt
            +pad
                width: 100%
                max-width: 640px
                margin: 0 auto 100px auto
                padding: 0 20px

    .txt__content
        span
            font-size: 16px
            font-size: 1.6rem
            margin-bottom: 10px

.form__container
    margin: 0 auto
    width: 100%
    max-width: 480px
    position: relative
    +pad
        max-width: 640px
        padding: 0 20px

.entry
    &__link
        +size(100%, 500px)
        +flex(center, center)
        +pad
            display: block
            height: auto
            margin-top: 0

    &__item
        +size(50%, 100%)
        position: relative
        overflow: hidden
        display: block
        +pad
            width: 100%
            height: 300px

        &:hover
            .bg
                transform: scale(1.1)

            .txt
                background-color: rgba($main-light, .7)

            .button__wrap
                background-color: white

                span.text
                    color: $main

                span.arrow
                    border-color: transparent transparent transparent $main
                    right: 20px

                    &:before
                        background-color: $main

        .bg
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            transition: transform .6s cubic-bezier(.3, .1, .3, 1)
            transform: scale(1)

        .txt
            +size(100%, 100%)
            +flex(center, center)
            position: relative
            z-index: 2
            background-color: rgba($black, .7)
            transition: background-color .6s cubic-bezier(.3, .1, .3, 1)

            &__inner
                text-align: center

                .en, .tw
                    letter-spacing: .1rem

                .en
                    font-size: 18px
                    font-size: 1.8rem
                    margin-bottom: 20px
                    +pad
                        font-size: 13px
                        font-size: 1.3rem

                .tw
                    font-size: 36px
                    font-size: 3.6rem
                    margin-bottom: 30px
                    +pad
                        font-size: 18px
                        font-size: 1.8rem

        .button__wrap
            +flex(center, center)
            position: relative
            width: 250px
            height: 70px
            text-align: left
            padding: 0 30px
            line-height: 70px
            z-index: 2
            border: solid 1px white
            background-color: transparent
            transition: all .6s cubic-bezier(.3, .1, .3, 1)