.section.faq
    +pad
        margin-top: 100px

    .section__inner
        padding-top: 100px
        padding-bottom: 100px

        &:before
            +pad
                right: 20px

        .txt
            +pad
                width: 100%
                max-width: 85%
                padding: 0 20px
            +small
                max-width: 90%

    .img_dec
        +pad
            top: 0
            right: 0
            bottom: 0
            left: auto
            max-width: 100%
            position: relative
            margin-top: -20px
            margin-left: 20px