.section.introduction
    &--about
        +pad
            margin-top: -60px

    &--warn
        +pad
            margin-top: 100px

        .img_dec
            +pad
                top: 0

    .section__inner
        +pad
            max-width: 640px
            padding: 120px 0

        &:before
            +pad
                right: 20px

        .txt
            +pad
                width: 100%
                padding: 0 20px
                max-width: 85%

    .img_dec
        +pad
            right: 0
            left: auto
            max-width: 100%
            bottom: 0
            position: relative
            margin-top: -20px
            margin-left: 20px