.section.faq
    .txt
        max-width: 520px

.faq__list
    //border: solid 2px red

.faq__item
    //border: solid 2px orange
    margin-bottom: 16px

    &:last-child
        margin-bottom: 50px

.faq__title, .faq__content
    color: white

.faq__title
    font-size: 18px
    font-size: 1.8rem

.faq__content
    font-size: 15px
    font-size: 1.5rem
    line-height: 1.5
    padding: 20px 40px 30px 0
    display: none
