.step__wrapper
    max-width: 1280px
    margin: 0 auto
    padding: 100px 20px 0 20px
    +pad
        padding: 0 20px 100px 20px

    &.pt-100.pt-100
        padding-top: 100px

    &.pt-200.pt-200
        padding-top: 200px
        +pad
            padding-top: 100px

    &.pt-300.pt-300
        padding-top: 300px
        +pad
            padding-top: 100px

.car__container, .house__container
    .step__wrapper
        +pad
            padding: 0 20px 30px 20px

.step__header
    display: flex
    margin: 0 auto 50px
    +pad
        display: block


.step__dsecription
    font-size: 15px
    font-size: 1.5rem
    line-height: 2
    letter-spacing: 0.06em


.step__item
    +flex(flex-start, center)
    margin-bottom: 30px
    border: 2px solid rgba($gray, .5)
    padding: 40px
    &:last-child
        margin-bottom: 0
    +mobile
        display: block

    &__number
        font-size: 30px
        font-size: 3rem
        font-weight: 700
        font-family: Roboto, sans-serif
        color: $main
        width: 130px
        +flex(center, center)
        +mobile
            width: 100%

    &__content
        width: calc(100% - 130px)
        border-left: 2px solid rgba($gray, .5)
        padding-left: 45px
        line-height: 1.5
        letter-spacing: 0.04em
        +mobile
            width: 100%
            max-width: 260px
            margin: 30px auto 0 auto
            padding: 30px 0
            text-align: center
            border-left: 0
            border-top: 2px solid rgba($gray, .5)

    &__title
        font-size: 26px
        font-size: 2.6rem

    &__subtitle
        font-size: 14px
        font-size: 1.4rem

    &__img
        width: 25%
        +mobile
            width: 100%
            +flex(center, center)
            line-height: 0
            letter-spacing: 0

        img
            width: 100%
            max-width: 160px





